buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven" 
        }
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:0.10.1'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.8"
    }
}

plugins {
  id "com.matthewprenger.cursegradle" version "1.0.8"
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven'

configurations {
    deployerJars
}

repositories {
    maven {
        name = "aliensvspredator"
        url = "http://maven.aliensvspredator.org/"
    }
}

version = "${project.version_major}.${project.version_minor}.${project.version_micro}.${System.env.BUILD_NUMBER}"
group = "org.avp"
archivesBaseName = "aliensvspredator"

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.encoding = 'UTF-8'
}

minecraft {
    version = "${project.version_minecraft}-${project.version_forge}"
    runDir = "run"
    mappings = project.version_mappings
    
    replace "required-after:mdxlib", "required-after:mdxlib@[${project.mdxversion},)" 
    replaceIn 'AliensVsPredator.java'
}

println "Minecraft ${project.version_minecraft}"
println "Minecraft Forge ${project.version_minecraft} with mappings ${project.version_mappings}"
println "Minecraft Development Library X ${project.mdxversion}"

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
    compile "com.arisux:mdxlib:${project.mdxversion}:deobf"
}

jar {
	archiveName = "[${project.version_minecraft}][${project.version}] ${project.archivesBaseName}.jar"
}

task srcJar(type: Jar) {
    from sourceSets.main.output
	archiveName = "[${project.version_minecraft}][${project.version}] ${project.archivesBaseName}-sources.jar"
    classifier = 'sources'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
	archiveName = "[${project.version_minecraft}][${project.version}] ${project.archivesBaseName}-deobf.jar"
    classifier = 'deobf'
}

artifacts {
    archives srcJar, deobfJar
}

curseforge {
        apiKey = project.curseforge_api_key

        project {
            id = project.curseforge_id
            changelog = ''
            releaseType = project.hasProperty('curseforge_release_type') ? project.curseforge_release_type : 'release'

            mainArtifact jar
            addArtifact sourceJar
            addArtifact deobfJar

            relations {
                requiredLibrary 'mdxlib'
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true 
    }
}

task("publishToMaven", dependsOn:"build") {
    description = "Uploads the artifacts generated during the build process to the aliensvspredator maven repository"

    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "ftp://maven.aliensvspredator.org/") {
                authentication(userName: project.mavenUsername, password: project.mavenPassword)
            }
            
            pom.project {
        		properties {
            		forgeVersion = project.version_minecraft
	            	mcVersion = minecraft.version
            	}
            }
        }
    }
}