item.avp:ammo.pistol.name=88Mod4手枪弹匣
item.avp:ammo.ar.name=M41A突击步枪弹匣
item.avp:ammo.ac.name=M4卡宾枪弹匣
item.avp:ammo.smg.name=M56智能机枪弹匣
item.avp:ammo.sniper.name=半自动狙击步枪弹匣
item.avp:ammo.flamethrower.name=火焰喷射器燃料
item.avp:grenade.m40.name=M40手雷
item.avp:grenade.incindiary.name=M40燃烧手雷
item.avp:tool.celtic.spear.name=凯尔特长矛
item.avp:smartdisc.name=智能飞盘
item.avp:shuriken.name=飞镖
item.avp:food.doritos.name=多力多滋玉米片
item.avp:food.doritos.coolranch.name=多力多滋玉米片(酷炫牧场味)
item.avp:artifact.tech.name=约特亚神器
item.avp:plasmacannon.name=肩炮

item.avp:helm.pressure.name=高等SE头盔
item.avp:body.pressure.name=高等SE护甲
item.avp:legwear.pressure.name=高等SE护腿
item.avp:boots.pressure.name=高等SE靴
item.avp:helm.tactical.name=战术头盔
item.avp:body.tactical.name=战术护甲
item.avp:legwear.tactical.name=战术护腿
item.avp:boots.tactical.name=战术靴
item.avp:helm.xeno.name=异形头盔
item.avp:body.xeno.name=异形胸甲
item.avp:legwear.xeno.name=异形护腿
item.avp:boots.xeno.name=异形靴
item.avp:helm.celtic.name=凯尔特面罩
item.avp:body.celtic.name=凯尔特胸甲
item.avp:legwear.celtic.name=凯尔特护腿
item.avp:boots.celtic.name=凯尔特靴
item.avp:helm.mk50.name=MK50头盔
item.avp:body.mk50.name=MK50护胸
item.avp:legwear.mk50.name=MK50跳跃辅助装备
item.avp:boots.mk50.name=MK50靴


item.avp:tool.celtic.shovel.name=凯尔特铲
item.avp:tool.celtic.sword.name=凯尔特剑
item.avp:tool.celtic.hoe.name=凯尔特锄
item.avp:tool.celtic.axe.name=凯尔特斧
item.avp:tool.celtic.pick.name=凯尔特镐
item.avp:tool.maintenancejack.name=维护服
item.avp:silicon.name=硅
item.avp:polycarbonate.name=聚碳酸酯（PC塑料）
item.avp:ingot.aluminum.name=铝锭
item.avp:ingot.titanium.name=钛锭
item.avp:ingot.copper.name=铜锭
item.avp:part.ic.name=集成电路
item.avp:part.processor.name=微处理器
tile.avp:transformernegative.name=降压变压器
tile.avp:transformer.name=升压变压器
item.avp:part.led.name=发光二极管（LED）
item.avp:part.led.display.name=七段数码管（LED）
item.avp:part.pistol.stock.name=88Mod4枪托
item.avp:part.pistol.barrel.name=88Mod4枪管
item.avp:part.pistol.action.name=88Mod4枪机
item.avp:part.sniper.stock.name=狙击枪枪托
item.avp:part.sniper.barrel.name=狙击枪枪管
item.avp:part.sniper.action.name=狙击枪枪机
item.avp:part.sniper.scope.name=狙击枪瞄准镜
item.avp:part.sniper.peripherals.name=狙击枪外设
item.avp:part.m41a.stock.name=M41A枪托
item.avp:part.m41a.barrel.name=M41A枪管
item.avp:part.m41a.action.name=M41A枪机
item.avp:part.m41a.scope.name=M41A瞄准镜
item.avp:part.m41a.peripherals.name=M41A外设
item.avp:part.M56SG.stock.name=M56智能机枪枪托
item.avp:part.M56SG.barrel.name=M56智能机枪枪管
item.avp:part.M56SG.supportframe.name=M56智能机枪支架
item.avp:part.M56SG.aimingmodule.name=M56智能机枪瞄准模块
item.avp:part.ak47.stock.name=AK-47枪托
item.avp:part.ak47.barrel.name=AK-47枪管
item.avp:part.ak47.action.name=AK-47枪机
item.avp:part.m4.stock.name=M4枪托
item.avp:part.m4.barrel.name=M4枪管
item.avp:part.m4.action.name=M4枪机
item.avp:part.capacitor.name=电容
item.avp:part.transistor.name=晶体管
item.avp:part.resistor.name=电阻
item.avp:part.ram.name=内存（RAM）
item.avp:part.powersupply.name=电源
item.avp:part.diode.name=二极管
item.avp:part.motherboard.name=主板
item.avp:part.liquidstatedrive.name=液态驱动
item.avp:part.voltageregulator.name=稳压器
item.avp:part.carbon.name=碳
item.avp:part.poeinputconvertor.name=POE输入转换器
item.avp:part.poeoutputconvertor.name=POE输出转换器
item.avp:part.solidstatedrive.name=固态驱动
item.avp:part.regulator.name=稳压器
item.avp:part.M56SG.stock.name=M56智能机枪枪托
item.avp:part.m56sg.action.name=M56智能机枪机
item.avp:part.M56SG.barrel.name=M56智能机枪枪管
item.avp:part.M56SG.supportframe.name=M56智能机枪支架
item.avp:part.M56SG.aimingmodule.name=M56智能机枪瞄准模块
item.avp:ingot.lithium.name=锂锭
item.avp:carbon.name=碳
item.avp:wristbracer.blades.name=腕带刀刃
item.avp:royaljelly.name=皇家凝胶
item.avp:blackgoo.item.name=黑水
item.avp:phial.goo.name=黑水瓶
item.avp:phial.empty.name=空瓶
item.avp:device.nbtdrive.name=NBT驱动
item.avp:apc.name=APC
item.avp:blackGooBucket.name=黑水桶

item.avp:summon.deacon.name=执事
item.avp:summon.deaconshark.name=执事鲨
item.avp:summon.hammerpede.name=原生体胚胎(蛇形变种)
item.avp:summon.trilobite.name=三叶虫
item.avp:summon.engineer.name=工程师
item.avp:summon.spacejockey.name=太空骑师
item.avp:summon.yautja.berserker.name=狂战士铁血(暗黑部落)
item.avp:summon.drone.name=工蜂异形
item.avp:summon.warrior.name=士兵异形
item.avp:summon.runner.drone.name=疾步者(信使)
item.avp:summon.runner.warrior.name=疾步者战士(信使战士)
item.avp:summon.crusher.name=粉碎者
item.avp:summon.praetorian.name=禁卫军
item.avp:summon.queen.name=异形皇后
item.avp:summon.spitter.name=吐酸者
item.avp:summon.chestburster.name=破胸者
item.avp:summon.facehugger.name=抱脸虫
item.avp:summon.ovamorph.name=卵囊(异形蛋)
item.avp:summon.royalfacehugger.name=皇家抱脸虫(皇后抱脸虫)
item.avp:summon.yautja.name=约特亚(铁血战士)
item.avp:summon.marine.name=殖民陆战队
item.avp:summon.synthetic.combat.name=战斗型生化人
item.avp:summon.predalien.name=铁血异形
item.avp:summon.aqua.name=水生异形
item.avp:summon.ultramorph.name=终端进化种(执事终端进化)
item.avp:summon.goomutant.name=黑水变种
item.avp:summon.aethon.name=Aethon
item.avp:summon.octohugger.name=头足抱脸虫
item.avp:summon.belugaburster.name=白鲸型破胸蛇
item.avp:summon.belugamorph.name=白鲸型异形
item.avp:summon.chestburster.runner.name=疾步者破胸体
item.avp:summon.chestburster.predalien.name=禁卫破胸体
item.avp:summon.chestburster.queen.name=皇后破胸体
item.avp:summon.myceliomorph.name=菌丝异形
item.avp:summon.predatorhound.name=猎犬
item.avp:summon.dracoegg.name=龙异形卵
item.avp:summon.babyhead.name=婴儿头
item.avp:summon.vardamonkey.name=Scelemur(变异猴)
item.avp:summon.ursuidae.name=Ursuidae(变异大猩猩)
item.avp:summon.pantheramorph.name=豹异形
item.avp:summon.dracoburster.name=龙异形破胸者
item.avp:summon.dracomorph.name=龙异形
item.avp:summon.batxeno.name=翼翅异形
item.avp:summon.yautjamutant.name=变异的约特亚
item.avp:summon.boiler.name=沸腾者


item.avp:motiontracker.name=F.E.M.S 5.547.60 动态感应仪
item.avp:wristblade.name=腕带
item.avp:plasmacaster.name=肩炮
item.avp:mine.laser.name=Laser Mine
item.avp:bucket.blackgoo.name=黑水桶
item.avp:bucket.mist.name=活性雾桶
item.avp:gun.pistol.name=88Mod4
item.avp:gun.m4.name=M4卡宾枪
item.avp:gun.sniper.name=半自动狙击步枪
item.avp:gun.m41a.name=M41A脉冲步枪
item.avp:gun.m56sg.name=M56智能机枪
item.avp:gun.ak47.name=AK47突击步枪
item.avp:gun.m240icu.name=M240火焰喷射器
item.avp:gun.flamethrower.nostromo.name=火焰喷射器

tile.avp:unidirt.name=未经鉴定的土
tile.avp:unidirt.slope.name=未经鉴定的土（漏斗形）
tile.avp:unidirt.corner.name=未经鉴定的土（角落形）
tile.avp:unidirt.invertedcorner.name=未经鉴定的土（倒置的角落形）
tile.avp:unidirt.ridge.name=未经鉴定的土（三棱锥形）
tile.avp:unidirt.invertedridge.name=未经鉴定的土（倒置的三棱锥形）
tile.avp:unidirt.smartinvertedridge.name=未经鉴定的土（倒置的智能三棱锥形）
tile.avp:unidirt.smartridge.name=未经鉴定的土（智能三棱锥形）
tile.avp:unistone.name=未经鉴定的石头
tile.avp:unistone.slope.name=未经鉴定的石头（漏斗形）
tile.avp:unistone.corner.name=未经鉴定的石头（角落形）
tile.avp:unistone.invertedcorner.name=未经鉴定的石头（倒置的角落形）
tile.avp:unistone.ridge.name=未经鉴定的石头（三棱锥形）
tile.avp:unistone.invertedridge.name=未经鉴定的石头（倒置的三棱锥形）
tile.avp:unistone.smartinvertedridge.name=未经鉴定的石头（倒置的智能三棱锥形）
tile.avp:unistone.smartridge.name=未经鉴定的石头（智能三棱锥形）
tile.avp:unisand.name=未经鉴定的沙子
tile.avp:unisand.slope.name=未经鉴定的沙子（漏斗形）
tile.avp:unisand.corner.name=未经鉴定的沙子（角落形）
tile.avp:unisand.invertedcorner.name=未经鉴定的沙子（倒置的角落形）
tile.avp:unisand.ridge.name=未经鉴定的沙子（三棱锥形）
tile.avp:unisand.invertedridge.name=未经鉴定的沙子（倒置的三棱锥形）
tile.avp:unisand.smartinvertedridge.name=未经鉴定的沙子（倒置的智能三棱锥形）
tile.avp:unisand.smartridge.name=未经鉴定的沙子（智能三棱锥形）
tile.avp:unigravel.name=未经鉴定的碎石
tile.avp:unigravel.slope.name=未经鉴定的碎石（漏斗形）
tile.avp:unigravel.corner.name=未经鉴定的碎石（角落形）
tile.avp:unigravel.invertedcorner.name=未经鉴定的碎石（倒置的角落形）
tile.avp:unigravel.ridge.name=未经鉴定的碎石（三棱锥形）
tile.avp:unigravel.invertedridge.name=未经鉴定的碎石（倒置的三棱锥形）
tile.avp:unigravel.smartinvertedridge.name=未经鉴定的碎石（倒置的智能三棱锥形）
tile.avp:unigravel.smartridge.name=未经鉴定的碎石（智能三棱锥形）
tile.avp:unitree.wood.name=未经鉴定的木头
tile.avp:unitree.tendons.name=Unidentified Tree Tendons
tile.avp:unitree.leaves.name=未经鉴定的树叶
tile.avp:unitree.sapling.name=未经鉴定的树苗
tile.avp:ceilingpanel.name=天花板
tile.avp:ceilingpanel.slope.name=天花板（漏斗形）
tile.avp:ceilingpanel.corner.name=天花板（角落形）
tile.avp:ceilingpanel.invertedcorner.name=天花板（倒置的角落形）
tile.avp:ceilingpanel.ridge.name=天花板（三棱锥形）
tile.avp:ceilingpanel.invertedridge.name=天花板（倒置的三棱锥形）
tile.avp:ceilingpanel.smartinvertedridge.name=天花板（倒置的智能三棱锥形）
tile.avp:ceilingpanel.smartridge.name=天花板（智能三棱锥形）
tile.avp:ceilingfan.name=天花板风扇
tile.avp:ceilingfan.slope.name=天花板风扇（漏斗形）
tile.avp:ceilingfan.corner.name=天花板风扇（角落形）
tile.avp:ceilingfan.invertedcorner.name=天花板风扇（倒置的角落形）
tile.avp:ceilingfan.ridge.name=天花板风扇（三棱锥形）
tile.avp:ceilingfan.invertedridge.name=天花板风扇（倒置的三棱锥形）
tile.avp:ceilingfan.smartinvertedridge.name=天花板风扇（倒置的智能三棱锥形）
tile.avp:ceilingfan.smartridge.name=天花板风扇（智能三棱锥形）
tile.avp:ceilingvent.name=天花板通风口
tile.avp:ceilingvent.slope.name=天花板通风口（漏斗形）
tile.avp:ceilingvent.corner.name=天花板通风口（角落形）
tile.avp:ceilingvent.invertedcorner.name=天花板通风口（倒置的角落形）
tile.avp:ceilingvent.ridge.name=天花板通风口（三棱锥形）
tile.avp:ceilingvent.invertedridge.name=天花板通风口（倒置的三棱锥形）
tile.avp:ceilingvent.smartinvertedridge.name=天花板通风口（倒置的智能三棱锥形）
tile.avp:ceilingvent.smartridge.name=天花板通风口（智能三棱锥形）
tile.avp:ceilinggrill.name=天花板铁丝网
tile.avp:ceilinggrill.slope.name=天花板铁丝网（漏斗形）
tile.avp:ceilinggrill.corner.name=天花板铁丝网（角落形）
tile.avp:ceilinggrill.invertedcorner.name=天花板铁丝网（倒置的角落形）
tile.avp:ceilinggrill.ridge.name=天花板铁丝网（三棱锥形）
tile.avp:ceilinggrill.invertedridge.name=天花板铁丝网（倒置的三棱锥形）
tile.avp:ceilinggrill.smartinvertedridge.name=天花板铁丝网（倒置的智能三棱锥形）
tile.avp:ceilinggrill.smartridge.name=天花板铁丝网（智能三棱锥形）
tile.avp:ceilinggrillstairs.name=天花板铁丝网楼梯
tile.avp:ceilinggrillslab.name=天花板铁丝网台阶
tile.avp:floorgrill.name=地板铁丝网
tile.avp:floorgrill.slope.name=地板铁丝网（漏斗形）
tile.avp:floorgrill.corner.name=地板铁丝网（角落形）
tile.avp:floorgrill.invertedcorner.name=地板铁丝网（倒置的角落形）
tile.avp:floorgrill.ridge.name=地板铁丝网（三棱锥形）
tile.avp:floorgrill.invertedridge.name=地板铁丝网（倒置的三棱锥形）
tile.avp:floorgrill.smartinvertedridge.name=地板铁丝网（倒置的智能三棱锥形）
tile.avp:floorgrill.smartridge.name=地板铁丝网（智能三棱锥形）
tile.avp:floorgrillstairs.name=地板铁丝网楼梯
tile.avp:floorgrillslab.name=地板铁丝网台阶
tile.avp:industrialwall.name=工业墙壁
tile.avp:industrialwall.slope.name=工业墙壁（漏斗形）
tile.avp:industrialwall.corner.name=工业墙壁（角落形）
tile.avp:industrialwall.invertedcorner.name=工业墙壁（倒置的角落形）
tile.avp:industrialwall.ridge.name=工业墙壁（三棱锥形）
tile.avp:industrialwall.invertedridge.name=工业墙壁（倒置的三棱锥形）
tile.avp:industrialwall.smartinvertedridge.name=工业墙壁（倒置的智能三棱锥形）
tile.avp:industrialwall.smartridge.name=工业墙壁（智能三棱锥形）
tile.avp:industrialwall2.name=工业墙壁
tile.avp:industrialwall2.slope.name=工业墙壁（漏斗形）
tile.avp:industrialwall2.corner.name=工业墙壁（角落形）
tile.avp:industrialwall2.invertedcorner.name=工业墙壁（倒置的角落形）
tile.avp:industrialwall2.ridge.name=工业墙壁（三棱锥形）
tile.avp:industrialwall2.invertedridge.name=工业墙壁（倒置的三棱锥形）
tile.avp:industrialwall2.smartinvertedridge.name=工业墙壁（倒置的智能三棱锥形）
tile.avp:industrialwall2.smartridge.name=工业墙壁（智能三棱锥形）
tile.avp:industrialwallstairs.name=工业墙壁楼梯
tile.avp:industrialslab.name=工业平板
tile.avp:industrialvent.name=工业通风口
tile.avp:industrialvent.slope.name=工业通风口（漏斗形）
tile.avp:industrialvent.corner.name=工业通风口（角落形）
tile.avp:industrialvent.invertedcorner.name=工业通风口（倒置的角落形）
tile.avp:industrialvent.ridge.name=工业通风口（三棱锥形）
tile.avp:industrialvent.invertedridge.name=工业通风口（倒置的三棱锥形）
tile.avp:industrialvent.smartinvertedridge.name=工业通风口（倒置的智能三棱锥形）
tile.avp:industrialvent.smartridge.name=工业通风口（智能三棱锥形）
tile.avp:vent.wall.name=通风管墙壁
tile.avp:vent.wall.slope.name=通风管墙壁（漏斗形）
tile.avp:vent.wall.corner.name=通风管墙壁（角落形）
tile.avp:vent.wall.invertedcorner.name=通风管墙壁（倒置的角落形）
tile.avp:vent.wall.ridge.name=通风管墙壁（三棱锥形）
tile.avp:vent.wall.invertedridge.name=通风管墙壁（倒置的三棱锥形）
tile.avp:vent.wall.smartinvertedridge.name=通风管墙壁（倒置的智能三棱锥形）
tile.avp:vent.wall.smartridge.name=通风管墙壁（智能三棱锥形）
tile.avp:vent.ceiling.name=通风管天花板
tile.avp:vent.ceiling.slope.name=通风管天花板（漏斗形）
tile.avp:vent.ceiling.corner.name=通风管天花板（角落形）
tile.avp:vent.ceiling.invertedcorner.name=通风管天花板（倒置的角落形）
tile.avp:vent.ceiling.ridge.name=通风管天花板（三棱锥形）
tile.avp:vent.ceiling.invertedridge.name=通风管天花板（倒置的三棱锥形）
tile.avp:vent.ceiling.smartinvertedridge.name=通风管天花板（倒置的智能三棱锥形）
tile.avp:vent.ceiling.smartridge.name=通风管天花板（智能三棱锥形）
tile.avp:industrialbricks.name=工业砖块
tile.avp:industrialbricks.slope.name=工业砖块（漏斗形）
tile.avp:industrialbricks.corner.name=工业砖块（角落形）
tile.avp:industrialbricks.invertedcorner.name=工业砖块（倒置的角落形）
tile.avp:industrialbricks.ridge.name=工业砖块（三棱锥形）
tile.avp:industrialbricks.invertedridge.name=工业砖块（倒置的三棱锥形）
tile.avp:industrialbricks.smartinvertedridge.name=工业砖块（倒置的智能三棱锥形）
tile.avp:industrialbricks.smartridge.name=工业砖块（智能三棱锥形）
tile.avp:industrialbrickstairs.name=工业砖块楼梯
tile.avp:industrialbrickslab.name=工业砖块台阶
tile.avp:industrialglass.name=工业玻璃
tile.avp:industrialglass.slope.name=工业玻璃（漏斗形）
tile.avp:industrialglass.corner.name=工业玻璃（角落形）
tile.avp:industrialglass.invertedcorner.name=工业玻璃（倒置的角落形）
tile.avp:industrialglass.ridge.name=工业玻璃（三棱锥形）
tile.avp:industrialglass.invertedridge.name=工业玻璃（倒置的三棱锥形）
tile.avp:industrialglass.smartinvertedridge.name=工业玻璃（倒置的智能三棱锥形）
tile.avp:industrialglass.smartridge.name=工业玻璃（智能三棱锥形）
tile.avp:industrialglassstairs.name=工业玻璃楼梯
tile.avp:industrialglassslab.name=工业玻璃台阶
tile.avp:metalpanel1.name=金属板
tile.avp:metalpanel1.slope.name=金属板（漏斗形）
tile.avp:metalpanel1.corner.name=金属板（角落形）
tile.avp:metalpanel1.invertedcorner.name=金属板（倒置的角落形）
tile.avp:metalpanel1.ridge.name=金属板（三棱锥形）
tile.avp:metalpanel1.invertedridge.name=金属板（倒置的三棱锥形）
tile.avp:metalpanel1.smartinvertedridge.name=金属板（倒置的智能三棱锥形）
tile.avp:metalpanel1.smartridge.name=金属板（智能三棱锥形）
tile.avp:metalpanel1stairs.name=金属板楼梯
tile.avp:metalpanel1slab.name=金属板台阶
tile.avp:metalpanel2.name=金属板
tile.avp:metalpanel2.slope.name=金属板（漏斗形）
tile.avp:metalpanel2.corner.name=金属板（角落形）
tile.avp:metalpanel2.invertedcorner.name=金属板（倒置的角落形）
tile.avp:metalpanel2.ridge.name=金属板（三棱锥形）
tile.avp:metalpanel2.invertedridge.name=金属板（倒置的三棱锥形）
tile.avp:metalpanel2.smartinvertedridge.name=金属板（倒置的智能三棱锥形）
tile.avp:metalpanel2.smartridge.name=金属板（智能三棱锥形）
tile.avp:metalpanel2stairs.name=金属板楼梯
tile.avp:metalpanel2slab.name=金属板台阶
tile.avp:metalpanel3.name=金属板
tile.avp:metalpanel3.slope.name=金属板（漏斗形）
tile.avp:metalpanel3.corner.name=金属板（角落形）
tile.avp:metalpanel3.invertedcorner.name=金属板（倒置的角落形）
tile.avp:metalpanel3.ridge.name=金属板（三棱锥形）
tile.avp:metalpanel3.invertedridge.name=金属板（倒置的三棱锥形）
tile.avp:metalpanel3.smartinvertedridge.name=金属板（倒置的智能三棱锥形）
tile.avp:metalpanel3.smartridge.name=金属板（智能三棱锥形）
tile.avp:metalpanel3stairs.name=金属板楼梯
tile.avp:metalpanel3slab.name=金属板台阶
tile.avp:hiveresin.standard.name=巢穴树脂
tile.avp:hiveresin.standard.slope.name=巢穴树脂（漏斗形）
tile.avp:hiveresin.standard.corner.name=巢穴树脂（角落形）
tile.avp:hiveresin.standard.invertedcorner.name=巢穴树脂（倒置的角落形）
tile.avp:hiveresin.standard.ridge.name=巢穴树脂（三棱锥形）
tile.avp:hiveresin.standard.invertedridge.name=巢穴树脂（倒置的三棱锥形）
tile.avp:hiveresin.standard.smartinvertedridge.name=巢穴树脂（倒置的智能三棱锥形）
tile.avp:hiveresin.standard.smartridge.name=巢穴树脂（智能三棱锥形）
tile.avp:shippanel.name=飞船板
tile.avp:shippanel.slope.name=飞船板（漏斗形）
tile.avp:shippanel.corner.name=飞船板（角落形）
tile.avp:shippanel.invertedcorner.name=飞船板（倒置的角落形）
tile.avp:shippanel.ridge.name=飞船板（三棱锥形）
tile.avp:shippanel.invertedridge.name=飞船板（倒置的三棱锥形）
tile.avp:shippanel.smartinvertedridge.name=飞船板（倒置的智能三棱锥形）
tile.avp:shippanel.smartridge.name=飞船板（智能三棱锥形）
tile.avp:shippanelstairs.name=飞船板楼梯
tile.avp:shippanelslab.name=飞船板台阶
tile.avp:shippannelyautja.name=约特亚飞船板
tile.avp:shippannelyautja.slope.name=约特亚飞船板（漏斗形）
tile.avp:shippannelyautja.corner.name=约特亚飞船板（角落形）
tile.avp:shippannelyautja.invertedcorner.name=约特亚飞船板（倒置的角落形）
tile.avp:shippannelyautja.ridge.name=约特亚飞船板（三棱锥形）
tile.avp:shippannelyautja.invertedridge.name=约特亚飞船板（倒置的三棱锥形）
tile.avp:shippannelyautja.smartinvertedridge.name=约特亚飞船板（倒置的智能三棱锥形）
tile.avp:shippannelyautja.smartridge.name=约特亚飞船板（智能三棱锥形）
tile.avp:shippannelyautjastairs.name=约特亚飞船板楼梯
tile.avp:shippannelyautjaslab.name=约特亚飞船板台阶
tile.avp:tileovamorphdesign.name=异形卵风格
tile.avp:tileovamorphdesign.slope.name=异形卵风格（漏斗形）
tile.avp:tileovamorphdesign.corner.name=异形卵风格（角落形）
tile.avp:tileovamorphdesign.invertedcorner.name=异形卵风格（倒置的角落形）
tile.avp:tileovamorphdesign.ridge.name=异形卵风格（三棱锥形）
tile.avp:tileovamorphdesign.invertedridge.name=异形卵风格（倒置的三棱锥形）
tile.avp:tileovamorphdesign.smartinvertedridge.name=异形卵风格（倒置的智能三棱锥形）
tile.avp:tileovamorphdesign.smartridge.name=异形卵风格（智能三棱锥形）
tile.avp:tileovamorphdesignstairs.name=异形卵风格楼梯
tile.avp:tileovamorphdesignslab.name=异形卵风格台阶
tile.avp:tilefacehuggerdesign.name=抱脸虫风格
tile.avp:tilefacehuggerdesign.slope.name=抱脸虫风格（漏斗形）
tile.avp:tilefacehuggerdesign.corner.name=抱脸虫风格（角落形）
tile.avp:tilefacehuggerdesign.invertedcorner.name=抱脸虫风格（倒置的角落形）
tile.avp:tilefacehuggerdesign.ridge.name=抱脸虫风格（三棱锥形）
tile.avp:tilefacehuggerdesign.invertedridge.name=抱脸虫风格（倒置的三棱锥形）
tile.avp:tilefacehuggerdesign.smartinvertedridge.name=抱脸虫风格（倒置的智能三棱锥形）
tile.avp:tilefacehuggerdesign.smartridge.name=抱脸虫风格（智能三棱锥形）
tile.avp:tilefacehuggerdesignstairs.name=抱脸虫风格楼梯
tile.avp:tilefacehuggerdesignslab.name=抱脸虫风格台阶
tile.avp:tilealiendesign.name=异形风格
tile.avp:tilealiendesign.slope.name=异形风格（漏斗形）
tile.avp:tilealiendesign.corner.name=异形风格（角落形）
tile.avp:tilealiendesign.invertedcorner.name=异形风格（倒置的角落形）
tile.avp:tilealiendesign.ridge.name=异形风格（三棱锥形）
tile.avp:tilealiendesign.invertedridge.name=异形风格（倒置的三棱锥形）
tile.avp:tilealiendesign.smartinvertedridge.name=异形风格（倒置的智能三棱锥形）
tile.avp:tilealiendesign.smartridge.name=异形风格（智能三棱锥形）
tile.avp:tilealiendesignstairs.name=异形风格楼梯
tile.avp:tilealiendesignslab.name=异形风格台阶
tile.avp:shipwallbase.name=飞船墙壁基
tile.avp:shipwallbase.slope.name=飞船墙壁基（漏斗形）
tile.avp:shipwallbase.corner.name=飞船墙壁基（角落形）
tile.avp:shipwallbase.invertedcorner.name=飞船墙壁基（倒置的角落形）
tile.avp:shipwallbase.ridge.name=飞船墙壁基（三棱锥形）
tile.avp:shipwallbase.invertedridge.name=飞船墙壁基（倒置的三棱锥形）
tile.avp:shipwallbase.smartinvertedridge.name=飞船墙壁基（倒置的智能三棱锥形）
tile.avp:shipwallbase.smartridge.name=飞船墙壁基（智能三棱锥形）
tile.avp:shipwallbasestairs.name=飞船墙壁基楼梯
tile.avp:shipwallbaseslab.name=飞船墙壁基台阶
tile.avp:shipsupportpillar.name=飞船支柱
tile.avp:shipsupportpillar.slope.name=飞船支柱（漏斗形）
tile.avp:shipsupportpillar.corner.name=飞船支柱（角落形）
tile.avp:shipsupportpillar.invertedcorner.name=飞船支柱（倒置的角落形）
tile.avp:shipsupportpillar.ridge.name=飞船支柱（三棱锥形）
tile.avp:shipsupportpillar.invertedridge.name=飞船支柱（倒置的三棱锥形）
tile.avp:shipsupportpillar.smartinvertedridge.name=飞船支柱（倒置的智能三棱锥形）
tile.avp:shipsupportpillar.smartridge.name=飞船支柱（智能三棱锥形）
tile.avp:shipsupportpillarstairs.name=飞船支柱楼梯
tile.avp:shipsupportpillarslab.name=飞船支柱台阶
tile.avp:shipdecor1.name=飞船装饰
tile.avp:shipdecor1.slope.name=飞船装饰（漏斗形）
tile.avp:shipdecor1.corner.name=飞船装饰（角落形）
tile.avp:shipdecor1.invertedcorner.name=飞船装饰（倒置的角落形）
tile.avp:shipdecor1.ridge.name=飞船装饰（三棱锥形）
tile.avp:shipdecor1.invertedridge.name=飞船装饰（倒置的三棱锥形）
tile.avp:shipdecor1.smartinvertedridge.name=飞船装饰（倒置的智能三棱锥形）
tile.avp:shipdecor1.smartridge.name=飞船装饰（智能三棱锥形）
tile.avp:shipdecor1stairs.name=飞船装饰楼梯
tile.avp:shipdecor1slab.name=飞船装饰台阶
tile.avp:shipdecor2.name=飞船装饰
tile.avp:shipdecor2.slope.name=飞船装饰（漏斗形）
tile.avp:shipdecor2.corner.name=飞船装饰（角落形）
tile.avp:shipdecor2.invertedcorner.name=飞船装饰（倒置的角落形）
tile.avp:shipdecor2.ridge.name=飞船装饰（三棱锥形）
tile.avp:shipdecor2.invertedridge.name=飞船装饰（倒置的三棱锥形）
tile.avp:shipdecor2.smartinvertedridge.name=飞船装饰（倒置的智能三棱锥形）
tile.avp:shipdecor2.smartridge.name=飞船装饰（智能三棱锥形）
tile.avp:shipdecor2stairs.name=飞船装饰楼梯
tile.avp:shipdecor2slab.name=飞船装饰台阶
tile.avp:shipdecor3.name=飞船装饰
tile.avp:shipdecor3.slope.name=飞船装饰（漏斗形）
tile.avp:shipdecor3.corner.name=飞船装饰（角落形）
tile.avp:shipdecor3.invertedcorner.name=飞船装饰（倒置的角落形）
tile.avp:shipdecor3.ridge.name=飞船装饰（三棱锥形）
tile.avp:shipdecor3.invertedridge.name=飞船装饰（倒置的三棱锥形）
tile.avp:shipdecor3.smartinvertedridge.name=飞船装饰（倒置的智能三棱锥形）
tile.avp:shipdecor3.smartridge.name=飞船装饰（智能三棱锥形）
tile.avp:shipdecor3stairs.name=飞船装饰楼梯
tile.avp:shipdecor3slab.name=飞船装饰台阶
tile.avp:shipbrick.name=飞船砖块
tile.avp:shipbrick.slope.name=飞船砖块（漏斗形）
tile.avp:shipbrick.corner.name=飞船砖块（角落形）
tile.avp:shipbrick.invertedcorner.name=飞船砖块（倒置的角落形）
tile.avp:shipbrick.ridge.name=飞船砖块（三棱锥形）
tile.avp:shipbrick.invertedridge.name=飞船砖块（倒置的三棱锥形）
tile.avp:shipbrick.smartinvertedridge.name=飞船砖块（倒置的智能三棱锥形）
tile.avp:shipbrick.smartridge.name=飞船砖块（智能三棱锥形）
tile.avp:shipbrickstairs.name=飞船砖块楼梯
tile.avp:shipbrickslab.name=飞船砖块台阶
tile.avp:templebricksingle.name=单个神庙砖块
tile.avp:templebricksingle.slope.name=单个神庙砖块（漏斗形）
tile.avp:templebricksingle.corner.name=单个神庙砖块（角落形）
tile.avp:templebricksingle.invertedcorner.name=单个神庙砖块（倒置的角落形）
tile.avp:templebricksingle.ridge.name=单个神庙砖块（三棱锥形）
tile.avp:templebricksingle.invertedridge.name=单个神庙砖块（倒置的三棱锥形）
tile.avp:templebricksingle.smartinvertedridge.name=单个神庙砖块（倒置的智能三棱锥形）
tile.avp:templebricksingle.smartridge.name=单个神庙砖块（智能三棱锥形）
tile.avp:templebricksinglestairs.name=单个神庙砖块楼梯
tile.avp:templebricksingleslab.name=单个神庙砖块台阶
tile.avp:templebrick.name=神庙砖块 
tile.avp:templebrick.slope.name=神庙砖块（漏斗形）
tile.avp:templebrick.corner.name=神庙砖块（角落形）
tile.avp:templebrick.invertedcorner.name=神庙砖块（倒置的角落形）
tile.avp:templebrick.ridge.name=神庙砖块（三棱锥形）
tile.avp:templebrick.invertedridge.name=神庙砖块（倒置的三棱锥形）
tile.avp:templebrick.smartinvertedridge.name=神庙砖块（倒置的智能三棱锥形）
tile.avp:templebrick.smartridge.name=神庙砖块（智能三棱锥形）
tile.avp:templebrickstairs.name=神庙砖块楼梯
tile.avp:templebrickslab.name=神庙砖块台阶
tile.avp:templetile.name=神庙瓷砖 
tile.avp:templetile.slope.name=神庙瓷砖（漏斗形）
tile.avp:templetile.corner.name=神庙瓷砖（角落形）
tile.avp:templetile.invertedcorner.name=神庙瓷砖（倒置的角落形）
tile.avp:templetile.ridge.name=神庙瓷砖（三棱锥形）
tile.avp:templetile.invertedridge.name=神庙瓷砖（倒置的三棱锥形）
tile.avp:templetile.smartinvertedridge.name=神庙瓷砖（倒置的智能三棱锥形）
tile.avp:templetile.smartridge.name=神庙瓷砖（智能三棱锥形）
tile.avp:templetilestairs.name=神庙瓷砖楼梯
tile.avp:templetileslab.name=神庙瓷砖台阶
tile.avp:templewallbase.name=神庙墙壁基 
tile.avp:templewallbase.slope.name=神庙墙壁基（漏斗形）
tile.avp:templewallbase.corner.name=神庙墙壁基（角落形）
tile.avp:templewallbase.invertedcorner.name=神庙墙壁基（倒置的角落形）
tile.avp:templewallbase.ridge.name=神庙墙壁基（三棱锥形）
tile.avp:templewallbase.invertedridge.name=神庙墙壁基（倒置的三棱锥形）
tile.avp:templewallbase.smartinvertedridge.name=神庙墙壁基（倒置的智能三棱锥形）
tile.avp:templewallbase.smartridge.name=神庙墙壁基（智能三棱锥形）
tile.avp:templewallbasestairs.name=神庙墙壁基楼梯
tile.avp:templewallbaseslab.name=神庙墙壁基台阶
tile.avp:templefloor.name=神庙地板 
tile.avp:templefloor.slope.name=神庙地板（漏斗形）
tile.avp:templefloor.corner.name=神庙地板（角落形）
tile.avp:templefloor.invertedcorner.name=神庙地板（倒置的角落形）
tile.avp:templefloor.ridge.name=神庙地板（三棱锥形）
tile.avp:templefloor.invertedridge.name=神庙地板（倒置的三棱锥形）
tile.avp:templefloor.smartinvertedridge.name=神庙地板（倒置的智能三棱锥形）
tile.avp:templefloor.smartridge.name=神庙地板（智能三棱锥形）
tile.avp:templefloorstairs.name=神庙地板楼梯
tile.avp:templefloorslab.name=神庙地板台阶
tile.avp:skulls.name=头骨 
tile.avp:skulls.slope.name=头骨（漏斗形）
tile.avp:skulls.corner.name=头骨（角落形）
tile.avp:skulls.invertedcorner.name=头骨（倒置的角落形）
tile.avp:skulls.ridge.name=头骨（三棱锥形）
tile.avp:skulls.invertedridge.name=头骨（倒置的三棱锥形）
tile.avp:skulls.smartinvertedridge.name=头骨（倒置的智能三棱锥形）
tile.avp:skulls.smartridge.name=头骨（智能三棱锥形）
tile.avp:skullsstairs.name=头骨楼梯
tile.avp:skullsslab.name=头骨台阶
tile.avp:plasticblock.name=塑料方块 
tile.avp:plasticblock.slope.name=塑料方块（漏斗形）
tile.avp:plasticblock.corner.name=塑料方块（角落形）
tile.avp:plasticblock.invertedcorner.name=塑料方块（倒置的角落形）
tile.avp:plasticblock.ridge.name=塑料方块（三棱锥形）
tile.avp:plasticblock.invertedridge.name=塑料方块（倒置的三棱锥形）
tile.avp:plasticblock.smartinvertedridge.name=塑料方块（倒置的智能三棱锥形）
tile.avp:plasticblock.smartridge.name=塑料方块（智能三棱锥形）
tile.avp:plasticblockstairs.name=塑料方块楼梯
tile.avp:plasticblockslab.name=塑料方块台阶
tile.avp:plastictile.name=塑料瓷砖 
tile.avp:plastictile.slope.name=塑料瓷砖（漏斗形）
tile.avp:plastictile.corner.name=塑料瓷砖（角落形）
tile.avp:plastictile.invertedcorner.name=塑料瓷砖（倒置的角落形）
tile.avp:plastictile.ridge.name=塑料瓷砖（三棱锥形）
tile.avp:plastictile.invertedridge.name=塑料瓷砖（倒置的三棱锥形）
tile.avp:plastictile.smartinvertedridge.name=塑料瓷砖（倒置的智能三棱锥形）
tile.avp:plastictile.smartridge.name=塑料瓷砖（智能三棱锥形）
tile.avp:plastictilestairs.name=塑料瓷砖楼梯
tile.avp:plastictileslab.name=塑料瓷砖台阶
tile.avp:plastictiletri.name=三角形塑料瓷砖
tile.avp:plastictiletri.slope.name=三角形塑料瓷砖（漏斗形）
tile.avp:plastictiletri.corner.name=三角形塑料瓷砖（角落形）
tile.avp:plastictiletri.invertedcorner.name=三角形塑料瓷砖（倒置的角落形）
tile.avp:plastictiletri.ridge.name=三角形塑料瓷砖（三棱锥形）
tile.avp:plastictiletri.invertedridge.name=三角形塑料瓷砖（倒置的三棱锥形）
tile.avp:plastictiletri.smartinvertedridge.name=三角形塑料瓷砖（倒置的智能三棱锥形）
tile.avp:plastictiletri.smartridge.name=三角形塑料瓷砖（智能三棱锥形）
tile.avp:plastictilecircle.name=圆形塑料瓷砖
tile.avp:plastictilecircle.slope.name=圆形塑料瓷砖（漏斗形）
tile.avp:plastictilecircle.corner.name=圆形塑料瓷砖（角落形）
tile.avp:plastictilecircle.invertedcorner.name=圆形塑料瓷砖（倒置的角落形）
tile.avp:plastictilecircle.ridge.name=圆形塑料瓷砖（三棱锥形）
tile.avp:plastictilecircle.invertedridge.name=圆形塑料瓷砖（倒置的三棱锥形）
tile.avp:plastictilecircle.smartinvertedridge.name=圆形塑料瓷砖（倒置的智能三棱锥形）
tile.avp:plastictilecircle.smartridge.name=圆形塑料瓷砖（智能三棱锥形）
tile.avp:engineershipfloor.name=工程师飞船地板 
tile.avp:engineershipfloor.slope.name=工程师飞船地板（漏斗形）
tile.avp:engineershipfloor.corner.name=工程师飞船地板（角落形）
tile.avp:engineershipfloor.invertedcorner.name=工程师飞船地板（倒置的角落形）
tile.avp:engineershipfloor.ridge.name=工程师飞船地板（三棱锥形）
tile.avp:engineershipfloor.invertedridge.name=工程师飞船地板（倒置的三棱锥形）
tile.avp:engineershipfloor.smartinvertedridge.name=工程师飞船地板（倒置的智能三棱锥形）
tile.avp:engineershipfloor.smartridge.name=工程师飞船地板（智能三棱锥形）
tile.avp:engineershipfloorstairs.name=工程师飞船地板楼梯
tile.avp:engineershipfloorslab.name=工程师飞船地板台阶
tile.avp:engineershipbrick.name=工程师飞船砖块 
tile.avp:engineershipbrick.slope.name=工程师飞船砖块（漏斗形）
tile.avp:engineershipbrick.corner.name=工程师飞船砖块（角落形）
tile.avp:engineershipbrick.invertedcorner.name=工程师飞船砖块（倒置的角落形）
tile.avp:engineershipbrick.ridge.name=工程师飞船砖块（三棱锥形）
tile.avp:engineershipbrick.invertedridge.name=工程师飞船砖块（倒置的三棱锥形）
tile.avp:engineershipbrick.smartinvertedridge.name=工程师飞船砖块（倒置的智能三棱锥形）
tile.avp:engineershipbrick.smartridge.name=工程师飞船砖块（智能三棱锥形）
tile.avp:engineershipbrickstairs.name=工程师飞船砖块楼梯
tile.avp:engineershipbrickslab.name=工程师飞船砖块台阶
tile.avp:engineershipbrick1.name=工程师飞船砖块 
tile.avp:engineershipbrick1.slope.name=工程师飞船砖块（漏斗形）
tile.avp:engineershipbrick1.corner.name=工程师飞船砖块（角落形）
tile.avp:engineershipbrick1.invertedcorner.name=工程师飞船砖块（倒置的角落形）
tile.avp:engineershipbrick1.ridge.name=工程师飞船砖块（三棱锥形）
tile.avp:engineershipbrick1.invertedridge.name=工程师飞船砖块（倒置的三棱锥形）
tile.avp:engineershipbrick1.smartinvertedridge.name=工程师飞船砖块（倒置的智能三棱锥形）
tile.avp:engineershipbrick1.smartridge.name=工程师飞船砖块（智能三棱锥形）
tile.avp:engineershipbrick1stairs.name=工程师飞船砖块楼梯
tile.avp:engineershipbrick1slab.name=工程师飞船砖块台阶
tile.avp:engineershipbrick2.name=工程师飞船象形文字 
tile.avp:engineershipbrick2.slope.name=工程师飞船象形文字（漏斗形）
tile.avp:engineershipbrick2.corner.name=工程师飞船象形文字（角落形）
tile.avp:engineershipbrick2.invertedcorner.name=工程师飞船象形文字（倒置的角落形）
tile.avp:engineershipbrick2.ridge.name=工程师飞船象形文字（三棱锥形）
tile.avp:engineershipbrick2.invertedridge.name=工程师飞船象形文字（倒置的三棱锥形）
tile.avp:engineershipbrick2.smartinvertedridge.name=工程师飞船象形文字（倒置的智能三棱锥形）
tile.avp:engineershipbrick2.smartridge.name=工程师飞船象形文字（智能三棱锥形）
tile.avp:engineershipbrick2stairs.name=工程师飞船象形文字楼梯
tile.avp:engineershipbrick2slab.name=工程师飞船象形文字台阶
tile.avp:engineershipbrick3.name=工程师飞船砖块 
tile.avp:engineershipbrick3.slope.name=工程师飞船砖块（漏斗形）
tile.avp:engineershipbrick3.corner.name=工程师飞船砖块（角落形）
tile.avp:engineershipbrick3.invertedcorner.name=工程师飞船砖块（倒置的角落形）
tile.avp:engineershipbrick3.ridge.name=工程师飞船砖块（三棱锥形）
tile.avp:engineershipbrick3.invertedridge.name=工程师飞船砖块（倒置的三棱锥形）
tile.avp:engineershipbrick3.smartinvertedridge.name=工程师飞船砖块（倒置的智能三棱锥形）
tile.avp:engineershipbrick3.smartridge.name=工程师飞船砖块（智能三棱锥形）
tile.avp:engineershipbrick3stairs.name=工程师飞船砖块楼梯
tile.avp:engineershipbrick3slab.name=工程师飞船砖块台阶
tile.avp:engineershipgravel.name=工程师飞船碎石 
tile.avp:engineershipgravel.slope.name=工程师飞船碎石（漏斗形）
tile.avp:engineershipgravel.corner.name=工程师飞船碎石（角落形）
tile.avp:engineershipgravel.invertedcorner.name=工程师飞船碎石（倒置的角落形）
tile.avp:engineershipgravel.ridge.name=工程师飞船碎石（三棱锥形）
tile.avp:engineershipgravel.invertedridge.name=工程师飞船碎石（倒置的三棱锥形）
tile.avp:engineershipgravel.smartinvertedridge.name=工程师飞船碎石（倒置的智能三棱锥形）
tile.avp:engineershipgravel.smartridge.name=工程师飞船碎石（智能三棱锥形）
tile.avp:engineershipgravelstairs.name=工程师飞船碎石楼梯
tile.avp:engineershipgravelslab.name=工程师飞船碎石 
tile.avp:engineershipwall.name=工程师飞船墙壁 
tile.avp:engineershipwall.slope.name=工程师飞船墙壁（漏斗形）
tile.avp:engineershipwall.corner.name=工程师飞船墙壁（角落形）
tile.avp:engineershipwall.invertedcorner.name=工程师飞船墙壁（倒置的角落形）
tile.avp:engineershipwall.ridge.name=工程师飞船墙壁（三棱锥形）
tile.avp:engineershipwall.invertedridge.name=工程师飞船墙壁（倒置的三棱锥形）
tile.avp:engineershipwall.smartinvertedridge.name=工程师飞船墙壁（倒置的智能三棱锥形）
tile.avp:engineershipwall.smartridge.name=工程师飞船墙壁（智能三棱锥形）
tile.avp:engineershipwallstairs.name=工程师飞船墙壁楼梯
tile.avp:engineershipwallslab.name=工程师飞船墙壁 
tile.avp:engineershipwall1.name=工程师飞船墙壁 
tile.avp:engineershipwall1.slope.name=工程师飞船墙壁（漏斗形）
tile.avp:engineershipwall1.corner.name=工程师飞船墙壁（角落形）
tile.avp:engineershipwall1.invertedcorner.name=工程师飞船墙壁（倒置的角落形）
tile.avp:engineershipwall1.ridge.name=工程师飞船墙壁（三棱锥形）
tile.avp:engineershipwall1.invertedridge.name=工程师飞船墙壁（倒置的三棱锥形）
tile.avp:engineershipwall1.smartinvertedridge.name=工程师飞船墙壁（倒置的智能三棱锥形）
tile.avp:engineershipwall1.smartridge.name=工程师飞船墙壁（智能三棱锥形）
tile.avp:engineershipwall1stairs.name=工程师飞船墙壁楼梯
tile.avp:engineershipwall1slab.name=工程师飞船墙壁 
tile.avp:engineershipwall2.name=工程师飞船墙壁 
tile.avp:engineershipwall2.slope.name=工程师飞船墙壁（漏斗形）
tile.avp:engineershipwall2.corner.name=工程师飞船墙壁（角落形）
tile.avp:engineershipwall2.invertedcorner.name=工程师飞船墙壁（倒置的角落形）
tile.avp:engineershipwall2.ridge.name=工程师飞船墙壁（三棱锥形）
tile.avp:engineershipwall2.invertedridge.name=工程师飞船墙壁（倒置的三棱锥形）
tile.avp:engineershipwall2.smartinvertedridge.name=工程师飞船墙壁（倒置的智能三棱锥形）
tile.avp:engineershipwall2.smartridge.name=工程师飞船墙壁（智能三棱锥形）
tile.avp:engineershipwall2stairs.name=工程师飞船墙壁楼梯
tile.avp:engineershipwall2slab.name=工程师飞船墙壁 
tile.avp:engineershipwall3.name=工程师飞船象形文字墙壁 
tile.avp:engineershipwall3.slope.name=工程师飞船象形文字墙壁（漏斗形）
tile.avp:engineershipwall3.corner.name=工程师飞船象形文字墙壁（角落形）
tile.avp:engineershipwall3.invertedcorner.name=工程师飞船象形文字墙壁（倒置的角落形）
tile.avp:engineershipwall3.ridge.name=工程师飞船象形文字墙壁（三棱锥形）
tile.avp:engineershipwall3.invertedridge.name=工程师飞船象形文字墙壁（倒置的三棱锥形）
tile.avp:engineershipwall3.smartinvertedridge.name=工程师飞船象形文字墙壁（倒置的智能三棱锥形）
tile.avp:engineershipwall3.smartridge.name=工程师飞船象形文字墙壁（智能三棱锥形）
tile.avp:engineershipwall3stairs.name=工程师飞船象形文字墙壁楼梯
tile.avp:engineershipwall3slab.name=工程师飞船象形文字墙壁台阶
tile.avp:engineershipwall4.name=工程师飞船象形文字墙壁 
tile.avp:engineershipwall4.slope.name=工程师飞船象形文字墙壁（漏斗形）
tile.avp:engineershipwall4.corner.name=工程师飞船象形文字墙壁（角落形）
tile.avp:engineershipwall4.invertedcorner.name=工程师飞船象形文字墙壁（倒置的角落形）
tile.avp:engineershipwall4.ridge.name=工程师飞船象形文字墙壁（三棱锥形）
tile.avp:engineershipwall4.invertedridge.name=工程师飞船象形文字墙壁（倒置的三棱锥形）
tile.avp:engineershipwall4.smartinvertedridge.name=工程师飞船象形文字墙壁（倒置的智能三棱锥形）
tile.avp:engineershipwall4.smartridge.name=工程师飞船象形文字墙壁（智能三棱锥形）
tile.avp:engineershipwall4stairs.name=工程师飞船象形文字墙壁楼梯
tile.avp:engineershipwall4slab.name=工程师飞船象形文字墙壁 
tile.avp:engineershiprock.name=工程师飞船石块 
tile.avp:engineershiprock.slope.name=工程师飞船石块（漏斗形）
tile.avp:engineershiprock.corner.name=工程师飞船石块（角落形）
tile.avp:engineershiprock.invertedcorner.name=工程师飞船石块（倒置的角落形）
tile.avp:engineershiprock.ridge.name=工程师飞船石块（三棱锥形）
tile.avp:engineershiprock.invertedridge.name=工程师飞船石块（倒置的三棱锥形）
tile.avp:engineershiprock.smartinvertedridge.name=工程师飞船石块（倒置的智能三棱锥形）
tile.avp:engineershiprock.smartridge.name=工程师飞船石块（智能三棱锥形）
tile.avp:engineershiprockstairs.name=工程师飞船石块楼梯
tile.avp:engineershiprockslab.name=工程师飞船石块 
tile.avp:engineershiprock1.name=工程师飞船石块 
tile.avp:engineershiprock1.slope.name=工程师飞船石块（漏斗形）
tile.avp:engineershiprock1.corner.name=工程师飞船石块（角落形）
tile.avp:engineershiprock1.invertedcorner.name=工程师飞船石块（倒置的角落形）
tile.avp:engineershiprock1.ridge.name=工程师飞船石块（三棱锥形）
tile.avp:engineershiprock1.invertedridge.name=工程师飞船石块（倒置的三棱锥形）
tile.avp:engineershiprock1.smartinvertedridge.name=工程师飞船石块（倒置的智能三棱锥形）
tile.avp:engineershiprock1.smartridge.name=工程师飞船石块（智能三棱锥形）
tile.avp:engineershiprock1stairs.name=工程师飞船石块楼梯
tile.avp:engineershiprock1slab.name=工程师飞船石块 
tile.avp:engineershiprock2.name=工程师飞船石块 
tile.avp:engineershiprock2.slope.name=工程师飞船石块（漏斗形）
tile.avp:engineershiprock2.corner.name=工程师飞船石块（角落形）
tile.avp:engineershiprock2.invertedcorner.name=工程师飞船石块（倒置的角落形）
tile.avp:engineershiprock2.ridge.name=工程师飞船石块（三棱锥形）
tile.avp:engineershiprock2.invertedridge.name=工程师飞船石块（倒置的三棱锥形）
tile.avp:engineershiprock2.smartinvertedridge.name=工程师飞船石块（倒置的智能三棱锥形）
tile.avp:engineershiprock2.smartridge.name=工程师飞船石块（智能三棱锥形）
tile.avp:engineershiprock2stairs.name=工程师飞船石块楼梯
tile.avp:engineershiprock2slab.name=工程师飞船石块 
tile.avp:engineershiprock3.name=工程师飞船石块 
tile.avp:engineershiprock3.slope.name=工程师飞船石块（漏斗形）
tile.avp:engineershiprock3.corner.name=工程师飞船石块（角落形）
tile.avp:engineershiprock3.invertedcorner.name=工程师飞船石块（倒置的角落形）
tile.avp:engineershiprock3.ridge.name=工程师飞船石块（三棱锥形）
tile.avp:engineershiprock3.invertedridge.name=工程师飞船石块（倒置的三棱锥形）
tile.avp:engineershiprock3.smartinvertedridge.name=工程师飞船石块（倒置的智能三棱锥形）
tile.avp:engineershiprock3.smartridge.name=工程师飞船石块（智能三棱锥形）
tile.avp:engineershiprock3stairs.name=工程师飞船石块楼梯
tile.avp:engineershiprock3slab.name=工程师飞船石块 
tile.avp:engineershipcolumn1.name=工程师飞船柱
tile.avp:engineershipcolumn1.slope.name=工程师飞船柱（漏斗形）
tile.avp:engineershipcolumn1.corner.name=工程师飞船柱（角落形）
tile.avp:engineershipcolumn1.invertedcorner.name=工程师飞船柱（倒置的角落形）
tile.avp:engineershipcolumn1.ridge.name=工程师飞船柱（三棱锥形）
tile.avp:engineershipcolumn1.invertedridge.name=工程师飞船柱（倒置的三棱锥形）
tile.avp:engineershipcolumn1.smartinvertedridge.name=工程师飞船柱（倒置的智能三棱锥形）
tile.avp:engineershipcolumn1.smartridge.name=工程师飞船柱（智能三棱锥形）
tile.avp:engineershipcolumn2.name=工程师飞船柱
tile.avp:engineershipcolumn2.slope.name=工程师飞船柱（漏斗形）
tile.avp:engineershipcolumn2.corner.name=工程师飞船柱（角落形）
tile.avp:engineershipcolumn2.invertedcorner.name=工程师飞船柱（倒置的角落形）
tile.avp:engineershipcolumn2.ridge.name=工程师飞船柱（三棱锥形）
tile.avp:engineershipcolumn2.invertedridge.name=工程师飞船柱（倒置的三棱锥形）
tile.avp:engineershipcolumn2.smartinvertedridge.name=工程师飞船柱（倒置的智能三棱锥形）
tile.avp:engineershipcolumn2.smartridge.name=工程师飞船柱（智能三棱锥形）
tile.avp:engineershipmaterial0.name=工程师飞船材料 
tile.avp:engineershipmaterial0.slope.name=工程师飞船材料（漏斗形）
tile.avp:engineershipmaterial0.corner.name=工程师飞船材料（角落形）
tile.avp:engineershipmaterial0.invertedcorner.name=工程师飞船材料（倒置的角落形）
tile.avp:engineershipmaterial0.ridge.name=工程师飞船材料（三棱锥形）
tile.avp:engineershipmaterial0.invertedridge.name=工程师飞船材料（倒置的三棱锥形）
tile.avp:engineershipmaterial0.smartinvertedridge.name=工程师飞船材料（倒置的智能三棱锥形）
tile.avp:engineershipmaterial0.smartridge.name=工程师飞船材料（智能三棱锥形）
tile.avp:engineershipmaterial0stairs.name=工程师飞船材料楼梯
tile.avp:engineershipmaterial0slab.name=工程师飞船材料 
tile.avp:engineershipmaterial1.name=工程师飞船材料 
tile.avp:engineershipmaterial1.slope.name=工程师飞船材料（漏斗形）
tile.avp:engineershipmaterial1.corner.name=工程师飞船材料（角落形）
tile.avp:engineershipmaterial1.invertedcorner.name=工程师飞船材料（倒置的角落形）
tile.avp:engineershipmaterial1.ridge.name=工程师飞船材料（三棱锥形）
tile.avp:engineershipmaterial1.invertedridge.name=工程师飞船材料（倒置的三棱锥形）
tile.avp:engineershipmaterial1.smartinvertedridge.name=工程师飞船材料（倒置的智能三棱锥形）
tile.avp:engineershipmaterial1.smartridge.name=工程师飞船材料（智能三棱锥形）
tile.avp:engineershipmaterial1stairs.name=工程师飞船材料楼梯
tile.avp:engineershipmaterial1slab.name=工程师飞船材料 
tile.avp:engineershipmaterial2.name=工程师飞船材料 
tile.avp:engineershipmaterial2.slope.name=工程师飞船材料（漏斗形）
tile.avp:engineershipmaterial2.corner.name=工程师飞船材料（角落形）
tile.avp:engineershipmaterial2.invertedcorner.name=工程师飞船材料（倒置的角落形）
tile.avp:engineershipmaterial2.ridge.name=工程师飞船材料（三棱锥形）
tile.avp:engineershipmaterial2.invertedridge.name=工程师飞船材料（倒置的三棱锥形）
tile.avp:engineershipmaterial2.smartinvertedridge.name=工程师飞船材料（倒置的智能三棱锥形）
tile.avp:engineershipmaterial2.smartridge.name=工程师飞船材料（智能三棱锥形）
tile.avp:engineershipmaterial2stairs.name=工程师飞船材料楼梯
tile.avp:engineershipmaterial2slab.name=工程师飞船材料
tile.avp:paddingpanel.name=几何填充面板
tile.avp:paddingpanel.slope.name=几何填充面板（漏斗形）
tile.avp:paddingpanel.corner.name=几何填充面板（角落形）
tile.avp:paddingpanel.invertedcorner.name=几何填充面板（倒置的角落形）
tile.avp:paddingpanel.ridge.name=几何填充面板（三棱锥形）
tile.avp:paddingpanel.invertedridge.name=几何填充面板（倒置的三棱锥形）
tile.avp:paddingpanel.smartinvertedridge.name=几何填充面板（倒置的智能三棱锥形）
tile.avp:paddingpanel.smartridge.name=几何填充面板（智能三棱锥形）

tile.avp:mainframepanel.shimmer.name=主框架面板闪光灯
tile.avp:mainframepanel.flicker.name=主框架面板闪光灯
tile.avp:spawner.name=献祭墓室送卵器
tile.avp:spawnerc.name=献祭墓室送卵器（创造）
tile.avp:portal.varda.name=瓦尔达星（Lv-223）传送门
tile.avp:portal.acheron.name=黄泉星（Lv-426）传送门
tile.avp:terrainHiveCore.name=巢穴核心
tile.avp:blockOvamorph.name=异形卵壁画
tile.avp:blockShipMetal1.name=飞船金属
tile.avp:blockShipMetal2.name=飞船金属
tile.avp:blockFacehuggerRelic.name=抱脸虫壁画
tile.avp:blockAlienRelic.name=异形壁画
tile.avp:blockShipDecor1.name=飞船装饰
tile.avp:blockShipDecor2.name=飞船装饰
tile.avp:blockShipDecor3.name=飞船装饰
tile.avp:blockShipDecor4.name=飞船装饰
tile.avp:spawner_bottom.name=神庙方块
tile.avp:blockTempleBrick.name=神庙砖块
tile.avp:blockTempleTile.name=神庙瓷砖
tile.avp:blocksupplies.name=支柱
tile.avp:blockTempleWall1.name=神庙墙壁
tile.avp:blockTempleWall2.name=神庙墙壁
tile.avp:blockSkulls.name=头骨
tile.avp:terrainDirt.name=泥土
tile.avp:terrainStone.name=石头
tile.avp:terrainSand.name=沙子
tile.avp:terrainGravel.name=碎石
tile.avp:stalagmite.name=石笋
tile.avp:orecopper.name=铜矿石
tile.avp:orebauxite.name=铝土矿石
tile.avp:oresilicon.name=硅矿石
tile.avp:orelithium.name=锂矿石
tile.avp:blockbattery.name=电池
tile.avp:blockCeiling.name=天花板
tile.avp:blockCeilingFan.name=天花板风扇
tile.avp:blockCeilingGrill.name=天花板铁丝网
tile.avp:blockCeilingVent.name=天花板通风口
tile.avp:blockFloorGrill.name=地板铁丝网
tile.avp:blockWall.name=墙壁
tile.avp:blockWallVent.name=墙壁通风口
tile.avp:blockIronBricks.name=铁块
tile.avp:blockWallW.name=墙壁
tile.avp:blockIndustrialGlass.name=工业玻璃
tile.avp:blockVerticalMetal.name=垂直金属
tile.avp:blockColumnMetal1.name=金属柱
tile.avp:blockColumnMetal2.name=金属柱
tile.avp:blockGrillStairs.name=铁丝网楼梯
tile.avp:blockCeilingGrillSlab.name=铁丝网台阶
tile.avp:blockFloorGrillSlab.name=地板铁丝网台阶
tile.avp:blockBlackGoo.name=黑水
tile.avp:blackgoo.name=黑水
tile.avp:mist.name=活性雾
tile.avp:blockIndustrialGlassStairs.name=工业玻璃楼梯
tile.avp:blockIronBrickStairs.name=铁块楼梯
tile.avp:blockWallStairs.name=工业楼梯
tile.avp:blockCeilingGrillStairs.name=面板楼梯
tile.avp:lv223portal.name=瓦尔达星（LV-223）传送门
tile.avp:lv426portal.name=黄泉星（LV-426）传送门
tile.avp:blockShip1.name=死亡的飞船方块
tile.avp:blockShip2.name=死亡的飞船方块
tile.avp:blockShip3.name=死亡的飞船方块
tile.avp:blockShip4.name=死亡的飞船方块
tile.avp:blockShip5.name=死亡的飞船方块

tile.avp:r2pconverter.name=R2P转换器
tile.avp:p2rconverter.name=P2R转换器
tile.avp:turret.name=UA 571-E 哨兵炮塔
tile.avp:stasismechanism.name=战术机制
tile.avp:blastdoor.name=空气闸门
tile.avp:generator.name=推斥发电机
tile.avp:powerline.name=电线
tile.avp:server.name=服务器
tile.avp:terminal.name=终端
tile.avp:blocktransformer.name=升压变压器
tile.avp:blocktransformernegative.name=降压变压器
tile.avp:solarpanel.name=太阳能电板
tile.avp:blocksatellitemodem.name=卫星调制解调器
tile.avp:blocksatellitedish.name=卫星天线
tile.avp:powercell.name=电池
tile.avp:locker.name=柜
tile.avp:gunlocker.name=枪械柜
tile.avp:medpod.name=Medpod
tile.avp:satellitemodem.name=卫星调制解调器
tile.avp:satellitedish.name=卫星天线
tile.avp:assembler.name=汇编器
tile.avp:cryostasistube.name=低温管道
tile.avp:lightpanel.name=灯板
tile.avp:redstonefluxgenerator.name=红石波动生成器
tile.avp:redstonesensor.name=红石感应仪
tile.avp:redstoneemitter.name=红石信号发射器

item.avp:device.supplychute.name=维兰德汤谷支援箱
tile.avp:supplychuteblock.name=支援箱 (维兰德汤谷)
item.avp:device.supplychute.seegson.name=西格森支援箱
tile.avp:supplychuteblock.seegson.name=支援箱 (西格森)
item.avp:device.supplychute.marines.name=USCM支援箱
tile.avp:supplychuteblock.marines.name=支援箱 (USCM)
tile.avp:skull.xenomorph.warrior.name=异形头骨
tile.avp:skull.xenomorph.name=异形头骨 (Gigeresque)
tile.avp:skull.yautja.name=约特亚头骨
tile.avp:skull.engineer.name=工程师头盔
tile.avp:skull.spacejockey.name=太空骑师头骨
tile.avp:engineership.ampule.name=安瓿

entity.avp.RunnerDrone.name=疾步者(信使)
entity.avp.RunnerWarrior.name=疾步者战士(信使战士)
entity.avp.DeaconShark.name=执事鲨
entity.avp.Drone.name=工蜂异形
entity.avp.Trilobite.name=三叶虫
entity.avp.Warrior.name=士兵异形
entity.avp.Spitter.name=吐酸者
entity.avp.Crusher.name=粉碎者
entity.avp.Praetorian.name=禁卫军
entity.avp.Marine.name=海军
entity.avp.Yautja.name=约特亚(铁血战士)
entity.avp.YautjaBerserker.name=狂战士铁血(暗黑部落)
entity.avp.Queen.name=异形皇后
entity.avp.Facehugger.name=抱脸虫
entity.avp.Chestbuster.name=破胸者
entity.avp.Hammerpede.name=原生体胚胎(蛇形变种)
entity.avp.Ovamorph.name=卵囊(异形蛋)
entity.avp.RoyalFacehugger.name=皇家抱脸虫(皇后抱脸虫)
entity.avp.Predalien.name=铁血异形
entity.avp.Aqua Xenomorph.name=水生异形
entity.avp.CombatSynthetic.name=战斗型生化人
entity.avp.Deacon.name=执事
entity.avp.SpaceJockey.name=太空骑师
entity.avp.Engineer.name=工程师
entity.avp.Ultramorph.name=终端进化种(执事终端进化)
entity.avp.GooMutant.name=黑水变种
entity.avp.Aethon.name=Aethon
entity.avp.Octohugger.name=头足抱脸虫
entity.avp.Belugaburster.name=白鲸型破胸蛇
entity.avp.Belugamorph.name=白鲸型异形
entity.avp.RunnerChestburster.name=疾步者破胸体
entity.avp.PredalienChestburster.name=禁卫破胸体
entity.avp.QueenChestburster.name=皇后破胸体
entity.avp.Myceliomorph.name=菌丝异形
entity.avp.HellHound.name=暗黑铁血猎犬
entity.avp.DracoOvamorph.name=异形卵
entity.avp.Babyhead.name=婴儿头
entity.avp.VardaMonkey.name=Scelemur(变异猴)
entity.avp.Ursuidae.name=Ursuidae(变异大猩猩)
entity.avp.Pantheramorph.name=豹异形
entity.avp.DracoBurster.name=龙异形破胸者
entity.avp.Dracomorph.name=龙异形
entity.avp.BatXeno.name=翼翅异形
entity.avp.YautjaMutant.name=变异的约特亚
entity.avp.Boiler.name=沸腾者

entity.avp.EntityFXAcid.name=酸液
entity.avp.EntityTurret.name=炮塔
entity.avp.APC.name=APC

death.attack.bullet=%1$s被%2$s射杀
death.attack.acidshot=%1$s被%2$s的酸液蒸发
death.attack.acid=%1$s被酸液蒸发
death.attack.spear=%1$s被%2$s的长矛刺穿
death.attack.chestburster=一只破胸者从%1$s胸口钻了出来！
death.attack.silicaStorm=%1$s被瓦尔达星的硅风暴击倒
death.attack.Plasma=%1$s肩炮炸成了灰烬
death.attack.shuriken=%1$s被飞镖拨掉了皮
death.attack.smartdisc=%1$s被智能飞盘切成了两半
death.attack.laserMine=%1$s被镭射激光炸成了碎片
death.attack.flamethrower=%1$s被烧成了灰烬
death.attack.bullet=%1$s被%2$s射杀

gui.avp.beta.feedback.info.submit.title=提交反馈
gui.avp.beta.feedback.info.submit.button=提交反馈
gui.avp.beta.feedback.info.submit.thanks.title=感谢！
gui.avp.beta.feedback.info.submit.thanks=感谢您的反馈%s!/n/n%s
gui.avp.beta.feedback.info.submit.error.notsignedup.title=错误！
gui.avp.beta.feedback.info.submit.error.notsignedup=%s
gui.avp.beta.feedback.info.submit.error.title=错误！
gui.avp.beta.feedback.info.submit.error=看起来在您提交反馈的时候发生了一些问题，请检查您的网络链接后再试一次
gui.avp.beta.feedback.info.spamprevention.title=请更详细的描述
gui.avp.beta.feedback.info.spamprevention=为了防止骚扰信息，您的反馈必须超过12个字
gui.avp.beta.feedback.info=请在下方填写您的反馈，注意，由于这些资料将被公开，请不要在反馈中包含您的个人信息
gui.avp.beta.feedback.charsleft.title=提交反馈，还剩下%s个字
gui.avp.beta.feedback.info.invalidbetatester.title=抱歉！
gui.avp.beta.feedback.info.invalidbetatester=我们没有办法确认您是内测用户，因此您无法发送反馈信息，十分抱歉！
gui.avp.wristbracer.warning.itemslost=警告: 启动之后，这个腕带以及其中的道具将会消失！
gui.avp.wristbracer.notify.detmode=通过增加显示6来启动核爆模式
